.photo-grid {
  list-style-type: none; 
  display: grid;
  margin: 0px auto;
  max-width: 90vw;
  padding: 0px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 92.5vw;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 90.63vw;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 93.75vw;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 90vw;
    gap: 12px;
    grid-template-columns: 1fr;
  }
}