.place {
  display: grid;
  margin: 0px auto 50px;
  grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs"
    
}


@media screen and (min-width: 1280px) {
  .place {
    max-width: 984px;
    margin: 0px auto 80px;
    grid-template-areas:
      "title website"
      "image paragraphs"
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279.99px) {
  .place {
    margin: 0px auto 87px;
    grid-template-areas:
      "title website"
      "image paragraphs"
  }
}

@media screen and (min-width: 768px) and (max-width: 1023.99px) {
  .place {
    margin: 0px auto 73px;
    grid-template-areas:
      "title website"
      "image paragraphs"
  }
}

@media screen and (min-width: 320px) and (max-width: 767.99px) {
  .place {
    margin: 0px auto 50px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
  }
}